# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CandidateFilter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\danie\Documents\Daniel\Trabajo\EightBit\CandidateFilter\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CandidateFilter


#############################################
# Order-only phony target for CandidateFilter

build cmake_object_order_depends_target_CandidateFilter: phony || CMakeFiles\CandidateFilter.dir

build CMakeFiles\CandidateFilter.dir\src\main.cpp.obj: CXX_COMPILER__CandidateFilter_unscanned_Debug C$:\Users\danie\Documents\Daniel\Trabajo\EightBit\CandidateFilter\src\main.cpp || cmake_object_order_depends_target_CandidateFilter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\danie\Documents\Daniel\Trabajo\EightBit\CandidateFilter\external -external:IC:\Users\danie\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CandidateFilter.dir
  OBJECT_FILE_DIR = CMakeFiles\CandidateFilter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CandidateFilter.dir\
  TARGET_PDB = bin\CandidateFilter.pdb

build CMakeFiles\CandidateFilter.dir\src\downloader.cpp.obj: CXX_COMPILER__CandidateFilter_unscanned_Debug C$:\Users\danie\Documents\Daniel\Trabajo\EightBit\CandidateFilter\src\downloader.cpp || cmake_object_order_depends_target_CandidateFilter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\danie\Documents\Daniel\Trabajo\EightBit\CandidateFilter\external -external:IC:\Users\danie\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CandidateFilter.dir
  OBJECT_FILE_DIR = CMakeFiles\CandidateFilter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CandidateFilter.dir\
  TARGET_PDB = bin\CandidateFilter.pdb

build CMakeFiles\CandidateFilter.dir\src\parser.cpp.obj: CXX_COMPILER__CandidateFilter_unscanned_Debug C$:\Users\danie\Documents\Daniel\Trabajo\EightBit\CandidateFilter\src\parser.cpp || cmake_object_order_depends_target_CandidateFilter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\danie\Documents\Daniel\Trabajo\EightBit\CandidateFilter\external -external:IC:\Users\danie\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CandidateFilter.dir
  OBJECT_FILE_DIR = CMakeFiles\CandidateFilter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CandidateFilter.dir\
  TARGET_PDB = bin\CandidateFilter.pdb

build CMakeFiles\CandidateFilter.dir\src\candidate.cpp.obj: CXX_COMPILER__CandidateFilter_unscanned_Debug C$:\Users\danie\Documents\Daniel\Trabajo\EightBit\CandidateFilter\src\candidate.cpp || cmake_object_order_depends_target_CandidateFilter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\danie\Documents\Daniel\Trabajo\EightBit\CandidateFilter\external -external:IC:\Users\danie\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CandidateFilter.dir
  OBJECT_FILE_DIR = CMakeFiles\CandidateFilter.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CandidateFilter.dir\
  TARGET_PDB = bin\CandidateFilter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CandidateFilter


#############################################
# Link the executable bin\CandidateFilter.exe

build bin\CandidateFilter.exe: CXX_EXECUTABLE_LINKER__CandidateFilter_Debug CMakeFiles\CandidateFilter.dir\src\main.cpp.obj CMakeFiles\CandidateFilter.dir\src\downloader.cpp.obj CMakeFiles\CandidateFilter.dir\src\parser.cpp.obj CMakeFiles\CandidateFilter.dir\src\candidate.cpp.obj | C$:\Users\danie\vcpkg\installed\x64-windows\lib\zlib.lib C$:\Users\danie\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib C$:\Users\danie\vcpkg\installed\x64-windows\debug\lib\pugixml.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\danie\vcpkg\installed\x64-windows\lib\zlib.lib  C:\Users\danie\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib  C:\Users\danie\vcpkg\installed\x64-windows\debug\lib\pugixml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CandidateFilter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CandidateFilter.dir\
  TARGET_FILE = bin\CandidateFilter.exe
  TARGET_IMPLIB = CandidateFilter.lib
  TARGET_PDB = bin\CandidateFilter.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\danie\Documents\Daniel\Trabajo\EightBit\CandidateFilter\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\danie\Documents\Daniel\Trabajo\EightBit\CandidateFilter\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\danie\Documents\Daniel\Trabajo\EightBit\CandidateFilter -BC:\Users\danie\Documents\Daniel\Trabajo\EightBit\CandidateFilter\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CandidateFilter: phony bin\CandidateFilter.exe

build CandidateFilter.exe: phony bin\CandidateFilter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/danie/Documents/Daniel/Trabajo/EightBit/CandidateFilter/out/build/x64-Debug

build all: phony bin\CandidateFilter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindCURL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake C$:\Users\danie\Documents\Daniel\Trabajo\EightBit\CandidateFilter\CMakeLists.txt C$:\Users\danie\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindCURL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake C$:\Users\danie\Documents\Daniel\Trabajo\EightBit\CandidateFilter\CMakeLists.txt C$:\Users\danie\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\pugixml\pugixml-config-version.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\pugixml\pugixml-config.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-debug.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets-release.cmake C$:\Users\danie\vcpkg\installed\x64-windows\share\pugixml\pugixml-targets.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
